<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <span class="logo">PW</span>
                <div class="hamburger-menu">
                    <div id="topline" class="line line-1"></div>
                    <div id="bottomline" class="line line-2"></div>
                </div>
                <div class="snav">
                    <div class="ham-container">
                        <div class="blur-container"></div>
                        <ul class="nav-list"> 
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li id="disableblu" class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>





    </nav>
    <section class="landing">
        <div class="intro">
            <p><span class="test">Hi There I'm</span><span class="l-name">Parker Williams.</span></p>
            <span class="title">web developer</span>
        </div>
        <div class="hero-container">
            <img id="hero" src="images/hero-bg-light.png" alt="">
        </div>





        
    </section>
    <section class="projects">
        <div class="scrolling-wrapper">
            <div class="project-1">
                <div class="idkman">
                </div>
                <div class="demo">
                    <!--
                    <img src="images/placeholder.gif" alt="">
                    -->
                </div>
                <div class="shit">
                    
                </div>
            </div>
        </div>
        <div class="scrolling-wrapper">
            <div class="project-2">
                <img class="gg" src="images/placeholder.gif" alt="">
            </div>
        </div>
        <div class="scrolling-wrapper">
            <div class="project-2">
                <img class="gg" src="images/placeholder.gif" alt="">
            </div>
        </div>
    </section>

<script src="script.js"></script>   
</body>
</html>